
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset-"UTF-8">
    <meta http-equiv-"X-UA-Compatible-"IE-edge">
    <meta name-"viewport" content-"width-device-width, initial-scale-1.0">
    <style>
        body {
            margin: 0;
        }
        .container{
            display: grid;
        }
        header {
            grid-column-start:1;
            grid-column-end:12;
            background-color: aqua;
        }

        .menu {
            grid-column-start:6;
            grid-column-end:12;
            background-color: bisque;
            justify-content: center;
            gap: 40px;
        }

        principal {
            grid-column-start:4;
            grid-column-end:12;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        footer {
            grid-column-start:4;
            grid-column-end:12;
            background-color: aquamarine;
            text-align: center;
        }
        ul {
            list-style-type: none;
            color:blanchedalmond;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style-"color: write; text-align: center; ">Quem Sou</h1>
    </header>
<nav class="conatiner menu">
    <ul>
        <li><a href="index.html">Quem Sou</a></li>
        <li><a href="formacao.html">Formação acadêmica</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Item 4</a></li>
    </ul>
</nav>
<section class-"principal"
<h1>
    <p> Sou formado em ciências náuticas e teologia. Curso Análise e Desenvolvimento de Sistemas atualmente. Tenho especialização em máquinas navais</p>
</h1>
</body>
